<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登陆成功</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #007BFF;
        }

        h3 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin-left: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>欢迎登录</h1>
    <h3>您好！欢迎您, {{name}}</h3>
    <a href="/write/">写文章</a>
</body>
</html>
