<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Articles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #007BFF;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
        .public-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
    </style>
</head>
<body>
    <h2>以下是你的文章列表</h2>
    <a href="/published_articles/" class="public-button">主页面</a>
    <ul>
        {% for article in articles %}
            <li>
                <a href="{% url 'edit_article' article.id %}">{{ article.title }}</a> - {{ article.created_at }}
            </li>
        {% endfor %}
    </ul>
</body>
</html>
