<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ article.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #007BFF;
            text-align: center;
        }

        p {
            background-color: #fff;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        a.login-button {
            display: block;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            margin: 20px auto;
            text-decoration: none;
            border-radius: 5px;
        }

        a.login-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>{{ article.title }}</h2>

    <p>{{ article.content }}</p>
    
    <a href="/published_articles/" class="login-button">返回主页面</a>
</body>
</html>
