<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>写文章</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #007BFF;
        }

        form {
            background-color: #fff;
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            text-align: left;
            margin: 10px 0;
            font-weight: bold;
        }

        input[type="text"], textarea {
            width: 75%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .login-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
    
    </style>
</head>
<body>
    <h1>写文章</h1>
    <a href="/published_articles/" class="login-button">回到主页面</a>
    <form method="post" action="/write/">
        {% csrf_token %}
        <label for="title">标题:</label>
        <input type="text" name="title" required>

        <label for="content">内容:</label>
        <textarea name="content" rows="50" required></textarea>
        <br>
        <input type="submit" value="发布">
        
    </form>
</body>
</html>
